:root {
  --text-color: #434455;
  --logo-color: #4d5ae5;
  --secondary-text-color: #2e2f42;
  --hover-color: #404bbf;
  --hero-color: #ffffff;
  --footer-text-color: #f4f4fd;
  --button-border: #e7e9fc;
  --box-shadow: rgba(0, 0, 0, 0.15);
  --box-shadow-one: rgba(0, 0, 0, 0.1);
  --box-shadow-two: rgba(0, 0, 0, 0.08);
  --box-shadow-three: rgba(0, 0, 0, 0.12);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  letter-spacing: 0.02em;
  margin: 0;
}

/* Utilities */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  display: inline-block;
}

.address {
  font-style: normal;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
/* ------------------------HEADER-------------- */
header {
  border-bottom: 1px solid #e7e9fc;
}
/* Navigation */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  color: var(--logo-color);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-list .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--hover-color);
}
.logo .logo-part {
  color: var(--secondary-text-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 76px;
}

.site-nav {
  display: flex;
}

.nav-list .item:not(:last-child) {
  margin-right: 40px;
}

/* Address */

.address-list .link {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--hover-color);
}

.address-list {
  display: flex;
}
.address {
  margin-left: auto;
}
.address-list .item + .item {
  margin-left: 40px;
}

/* -------------------HERO SECTION----------- */

.btn-container {
  padding-bottom: 188px;
}

.hero {
  background: var(--secondary-text-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 48px;
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  color: var(--hero-color);
  letter-spacing: 0.02em;
  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background: var(--logo-color);
  box-shadow: 0px 4px 4px var(--box-shadow);
  border: none;
  border-radius: 4px;
  color: var(--hero-color);
  padding: 16px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-color);
}

/*  -------------------PRINCIPLES----------- */

.principle-list {
  display: flex;
  gap: 24px;
}
.principles {
  padding-bottom: 0;
}
.svg {
  height: 112px;
  background: var(--footer-text-color);
  border-radius: 4px;

  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.principle-list .item {
  width: calc((100% - 72px) / 4);

}




.principle-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.principle-desc {
  font-size: 16px;
  line-height: 1.5;
}

/* -------------------PROJECTS------------- */
.section-heading {
  font-size: 36px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  line-height: 1.11;
  margin-bottom: 72px;
}

.project-list {
  display: flex;
  gap: 24px;
}


/* ---------------------TEAM--------------- */

.team {
  background-color: var(--footer-text-color);
}
.team-list {
  display: flex;
  gap: 24px;
  
}


.member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.member-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.member-desc {
  padding: 32px 16px;
 background-color: var(--hero-color);
}

.team-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden; 
  
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.soc-svg {
  fill: var(--footer-text-color);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--hover-color);
}

/* -------------Customers--------- */

.customers-list {
  display: flex;
  gap: 24px;
}

.client-link {
  display: flex;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: #8e8f99;
  height: 88px;
}
.custom-logo {
  width: calc((100% - 120px) / 6); 
}



.client-link:hover,
.client-link:focus {
  border-color: var(--hover-color);
}

.client-link:hover > .client-svg,
.client-link:focus > .client-svg {
  fill: var(--hover-color);
}

/* ------------------FOOTER------------ */

.footer {
  background-color: var(--secondary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo .footer-logo-part {
  color: var(--footer-text-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--footer-text-color);
  width: 264px;
}
.footer .logo {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;
}

.footer > .container {
  display: flex;
}

.social-media {
  margin-left: 120px;
}
.soc-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--hero-color);
  margin-bottom: 16px;
}

.social-list {
  gap: 16px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
/************************* Portfolio **********************/

.filters-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-list .item + .item {
  margin-left: 24px;
}
.btn {
  font-family: "Roboto", sans-serif;
  padding: 12px 24px;
  height: 48px;
  background-color: var(--footer-text-color);
  border: 1px solid var(--button-border);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--logo-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px var(--box-shadow-one),
    0px 2px 1px var(--box-shadow-two), 0px 2px 2px var(--box-shadow-three);
  border-radius: 4px;
  border: 1px solid var(--button-border);
  color: var(--hero-color);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -48px;
  margin-left: -24px;
}



.card {
  margin-left: 24px;
  margin-top: 48px;
  flex-basis: calc((100% - 72px) / 3);
}

.card-item-link:hover,
.card-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.list-item-desc {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);

  margin-top: 8px;
}
img {
  display: block;
  max-width: 100%;
}

.card-content {
  padding: 32px 16px;
  border: 1px solid var(--button-border);
  border-top: none;
}
